<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
        <div id="grid-container">
         
          <div id="item1">
            <ul id="navbar">
              <li><a href="#free_estimate">Free Estimates: 1-800-304-4440</a></li>
              <li><button class="button2"><a href="#makepayment">Make Payment</a></button></li>
              <li><button class="button1"><a href="#getaquote">Get A Quote</a></button></li>
              <br>
              <br>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#home">Home</a></li>
            </ul>
          </div>
          
       
          <div id="item2">
            <div class="text">
              <p>CONTACT AMBROSIA<br> LANDSCAPING TODAY<br> AND GET A FRESH, NEW<br> LANDSCAPE DESIGN FOR<br> YOUR PROPERTY.</p>
            </div>
          </div>
                
          <div id="item3" width="100%">
            
            <i class="material-icons">group</i>
            <h3>Family-Owned</h3>
            <p>Ambrosia is a family-owned, full-service Dallas landscape company founded in 2020. </p>          
            
            <i class="material-icons">local_florist</i>
            <h3>Full Service</h3>
            <p>We will add beauty and value to your property with the signature Ambrosia Landscaping look</p>
            
            <i class="material-icons">filter_vintage</i>
            <h3>Custom Design</h3>
            <p>We are proud to provide our clients with exceptional, customized landscaping design solutions.</p>
            
          </div>
                
          <div class="item4-container">
            <div class="item4">"Our goal is to always be the best. That mindset is pumped into all of our people. We strive for the same goals, and that is what truly separates us from the rest."<br><br>
              - Joe Somebody
            </div>
          </div>
                
          <div class="item5-container">
            <div class="item5">
              <h1>Ambrosia Landscaping Services</h1>
              <p>Keane Landscaping is the industry leader in Dallas landscape design. We pride ourselves on providing exceptional, professional landscape design services to our customers. All landscape, maintenance and installation services are performed by experienced, insured, uniformed Keane Landscaping personnel.</p>
              <p>Our services include landscape construction, installation, lawn maintenance, tree pruning, tree removal, irrigation install, sprinkler install, custom stonework, masonry, concrete, arbors, fencing, woodworking, landscape lighting, power washing and pool rehab.Contact us today for your free quote!</p>
              <iframe width="1200" height="500" src="https://www.youtube.com/embed/8dKr3plTz7Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          
        <div class="item6">
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://www.thespruce.com/thmb/7ZTb5G39cnFDhS4zZUr-hf3ruRE=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/Fulhamtomhoward-5b5cafb346e0fb002c69c824.jpg');"><p>LANDSCAPE CONSTRUCTION & INSTALLATION</p></div>
                  
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://www.lawncareli.com/wp-content/plugins/s3slider-plugin/files/6_s.jpeg');">LAWN SERVICE & MAINTENENCE</div>
          
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://yourwaytreeserviceinc.com/wp-content/uploads/2019/05/tree-removal-and-stump-grinding-service.jpg');">TREE REMOVAL & TRIMMING</div>
                  
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://www.distinctivestoneworks.com/wp-content/uploads/2013/05/nh-outdoor-fireplace_23.jpg?x20801');">CUSTOM STONEWORK, CONCRETE & MASONRY</div>
                  
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://www.owntheyard.com/wp-content/uploads/2019/01/arbor-.jpg');">ARBORS, FENCING AND WOODWORK</div>
                  
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://bakerbrothersplumbing.com/wp-content/uploads/2018/05/outdoor-lighting-1024x684.jpg');">LANDSCAPE LIGHTING</div>
          
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://images.squarespace-cdn.com/content/v1/5931efddf5e231e0a12c037e/1514397641178-V98NX1PR48XWIRGHCBNY/ke17ZwdGBToddI8pDm48kA9rhCjhJUYcQpKsBaLXN1ZZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIye_uGeP4isZUnhF2J4BSLX0iSmbQA7pLf20f1CNe8SkKMshLAGzx4R3EDFOm1kBS/Irrigation.jpg');">IRRIGATION & SPRINKLER REPAIR</div>
          
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://i.pinimg.com/originals/00/77/60/0077608482bb23f4b44cb735b78696c6.jpg');">PROPERTY RESTORATION</div>
          
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://media.glassdoor.com/l/42/fa/41/fc/king-s-landscaping-inc.jpg');">LANDSCAPE DESIGN</div>
          
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://www.aquapoolpa.com/wp-content/uploads/2016/10/How-To-Winterize-A-Salt-Water-Pool-1.jpg');">POOL SERVICES</div>
          
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://greatoutdoorsll.com/wp-content/uploads/2019/04/cropped-test.jpg');">FULL LANDSCAPING SERVICE</div>
          
                  <div class="grid-item" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('https://jscustomlandscaping.com/wp-content/uploads/2018/05/residential-design-page.jpg');">MAKE THE OUTDOORS FEEL LIKE HOME</div>
        </div>
          
        <div class="item7">
          
          
          <h1 align="center">Blog</h1><img id="image1" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F37%2F2020%2F02%2Foutdoor-landscaping-category-355b18c5.jpg" alt="landscape" height="320" width="890"><img id="image2" src="https://danielslawnandgarden.com/wp-content/uploads/2014/10/4.jpg" alt="landscape" height="320" width="890">
          
          <div id="blog1">
            <h3 align="center">10+ Affordable and Best Lawn Care Companies in Dallas, Tx</h3>
            <p>Looking for lawn care services in Dallas, but are unsure about which companies offer the most affordable and best Dallas lawn care services? Look no further! This list of the 10+ Affordable and Best Lawn care services in Dallas, Texas should help you choose. Keane Landscaping Keane Landscaping is one of the most respected lawn […]</p>
          </div>
    
          <div id="blog2">
            <h3 align="center">10+ Things to Consider When Choosing Lawn Care Service</h3>
            <p>A home’s front lawn and landscaping can shape the overall look of the property and should be appropriately handled. But, before you choose your Dallas lawn service provider, it’s essential to know a few things about who you’re hiring. So to help, Keane Landscaping put together a list of the 10+ Things to Consider Before […]</p>
          </div>
          
          <div id="blogbtn"><button id="blogbtn1"><b>VIEW OUR BLOG</b></button></div>
        
         </div>
          
          
          
          <div class="item8"><p>Official landscaping business of Dallas, Texas</p></div>
    </div>
  </body>